@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');


body {
    margin: 0;
    background-color: rgb(207, 238, 243);
    font-family: 'IBM Plex Sans', sans-serif;
}
body[data-theme="dark"] {
    color: #fff;
    background-color: rgb(80, 92, 94);
  }
.header {
    background-color: rgb(235, 217, 253);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.header[data-theme="dark"] {
    background-color: rgb(71, 60, 83);
}

.logo {
    width: 40px;
    height: 40px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.links {
    margin-left: 30%;
    text-decoration: none;
}

.sign-in {
    display: block;
    -webkit-appearance: none;
    border: none;
    width: 85px;
    height: 45px;
    background-color: rgb(0, 183, 255);
    color: aliceblue;
    border-radius: 7px;
    cursor: pointer;
    margin-right: 5%;
}



.contanier {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-left: 10%;
    width: 500px;
}

.Hi {
    height: 920px;
    background-color: rgb(235, 217, 253);
    display: flex;
    align-items: center;
}

.Hi[data-theme="dark"] {
    background-color: rgb(71, 60, 83);
}

.welcome {
    font-size: 15px;
    font-weight: 500;
}

.brand-name {
    font-size: 100px;
}

.preview {
    font-weight: 500;
    font-size: 15px;
    
}

.dot {
    color: rgb(0, 183, 255);;
}

.try-demo {
    display: block;
    -webkit-appearance: none;
    border: none;
    width: 120px;
    height: 45px;
    background-color: rgb(0, 183, 255);
    color: aliceblue;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 5%;
}

.companyes {
    display: flex;
    justify-content: center;
}

.img-colab {
    width: 120px;
    margin: 5%;
}

.select-plan {
    height: 920px;
    background-color: rgb(235, 217, 253);
}

.select-plan[data-theme="dark"] {
    background-color: rgb(71, 60, 83);
}

.Buy-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 0 7% 0;
}

.select-box {
    display: flex;
    justify-content: center;
}

.block-buy {
    width: 350px;
    height: 500px;
    border-radius: 20px;
    background-color: rgb(0, 183, 255);
    margin: 0 5% 0 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.option {
    display: flex;
    align-items: center;
}

.Price {
    font-size: 30px;
    font-weight: 700;
}

.describe {
    margin-top: 5%;
}

.buy-plan {
    width: 200px;
    height: 40px;
    background-color: rgb(207, 238, 243);
    display: block;
    -webkit-appearance: none;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 5%;
}

.yes-no {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    display: flex;
    margin: 0;
}


