@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');


body {
    margin: 0;
    background-color: rgb(207, 238, 243);
    font-family: 'IBM Plex Sans', sans-serif;
}
.Collabs{
    
}
::-webkit-scrollbar {
	display: none;
}

.header {
    background-color: rgb(235, 217, 253);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo {
    width: 40px;
    height: 40px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.links {
    margin-left: 30%;
    text-decoration: none;
    font-weight: 500;
}

.sign-in {
    display: block;
    -webkit-appearance: none;
    border: none;
    width: 85px;
    height: 45px;
    background-color: rgb(0, 183, 255);
    color: aliceblue;
    border-radius: 7px;
    cursor: pointer;
    margin-right: 5%;
}

.contanier {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-left: 10%;
    width: 500px;
}

.Hi {
    height: 920px;
    background-color: rgb(235, 217, 253);
    display: flex;
    align-items: center;
}

.welcome {
    font-size: 15px;
    font-weight: 500;
}

.brand-name {
    font-size: 100px;
}

.preview {
    font-weight: 500;
    font-size: 15px;
    
}

.dot {
    color: rgb(0, 183, 255);
}

.try-demo {
    display: block;
    -webkit-appearance: none;
    border: none;
    width: 120px;
    height: 45px;
    background-color: rgb(0, 183, 255);
    color: aliceblue;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 5%;
}

.companyes {
    display: flex;
    justify-content: center;
}

.img-colab {
    width: 120px;
    margin: 5%;
}

.select-plan {
    height: 920px;
    background-color: rgb(235, 217, 253);
}

.Buy-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 0 7% 0;
		/* background-color: rgb(235, 217, 253); */
}

.select-box {
    display: flex;
    justify-content: center;
}

.block-buy {
    width: 350px;
    height: 500px;
    border-radius: 20px;
    background-color: rgb(207, 238, 243);
    margin: 0 5% 0 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.option {
    display: flex;
    align-items: center;
}

.Price {
    font-size: 30px;
    font-weight: 700;
}

.describe {
    margin-top: 5%;
}

.buy-plan {
    width: 200px;
    height: 40px;
    background-color: rgb(0, 183, 255);
    display: block;
    -webkit-appearance: none;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 5%;
    font-weight: 400;
}

.yes-no {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    display: flex;
    margin: 0;
}

li {
	list-style-type: none;
}

ul {
	margin-left: 0; /* IE и Opera */
	padding-left: 0; /* Firefox, Safari, Chrome */
 }

 .followUS {
	width: 35px;
	padding: 1rem;
	margin-right: 10px;
    cursor: pointer;
}

p#c4{
	height: 10px;
}

footer {
	margin-top: 40px;
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 20px;
}
.footer1{
    background-color: antiquewhite;
}

#address {
	line-height: 26px;
}

#c4{
	width: 300px;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
}

.headingC {
	font-size: 20px;
}

body[data-theme="dark"] {
	color: #fff;
	background-color: rgb(80, 92, 94);
}

.header[data-theme="dark"] {
	background-color: rgb(71, 60, 83);
}

.Hi[data-theme="dark"] {
	background-color: rgb(71, 60, 83);
}

.select-plan[data-theme="dark"] {
	background-color: rgb(71, 60, 83);
}

.block-buy[data-theme="dark"] {
    background-color: rgb(80 92 94);
}


/* .lnks[data-theme="dark"] {
	color: white;
}

.lnks:hover[data-theme="dark"] {
	color: white;
}

.lnks:visited[data-theme="dark"] {
	color: white;
}

Не забыть data-theme="dark" */

.desc-ON {
	font-weight: 500;
}

.desc-OFF {
	color: rgb(168, 167, 167);
	font-weight: 400;
}

A:visited {
	color: #000000; 
 }
 A:active {
	color: #000000; 
 }

a {
	color:#000000;
	font-weight: 400;
	text-decoration: none;
	
}

.lnks:visited[data-theme="dark"] {
	color: aliceblue; 
 }
 .lnks:active[data-theme="dark"] {
	color: aliceblue; 
 }

 .lnks[data-theme="dark"] {
	color: aliceblue;
}